.sliderInfo{
    position: absolute;
    z-index: 2;
    top: 8.5%;
    left: 0;
    right: 0;
    width: 47.5vw;
    margin: auto;
    color: white;
    background-color: rgba(0, 0, 0, 0.72);
}

.sliderInfo .bottom{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 80px;
}

.sliderInfo .bottom .row{
    margin: auto;
    text-align: center;
    padding-top: 15px;
    /* font-size: 22px; */
    font-size: 1.4rem;
    margin-bottom: 3px;
    padding-top: 20px;
}




.sliderInfo h1{
    color: white;
    /* font-size: 65px; */
    font-size: 4rem;
    letter-spacing: 1.75px;
    font-weight:900;
    text-align: center;
    margin-top: 35px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}



.sliderInfo .row span{
    color: white;
    font-family: 'Roboto', sans-serif;
    text-transform: none;
    text-align: right;
}

.sliderInfo .row hr{
    width: 60%;
}


.smallHr{
    width: 30vw;
}

.openHours{
    padding-bottom: 15px;
    margin-bottom: 15px;

    color: pink;
}

.openingHours{
    /* font-size: 18px; */
    font-size: 1.2rem;
}

.row .timeIcon{
    width: 42px;
    height: 42px;
    color: gold;
    margin-bottom: 5px;
}

.openingHours .closed{
    color: rgba(245, 245, 245, 0.691);
}

.openingHours .day{
    text-align: left;
    padding-right: 20px;
    font-weight: 500;
}

.openingHours .hours{
    text-align: left;
}

.sliderInfo .reservationBtn{
    background-color: rgba(0, 0, 0, 0.72);
    color: gold;
    font-weight:600;
    justify-self: center;
    /* font-size: 20px; */
    font-size: 1.25rem;
    outline: none;
    padding: 15px 18px;
    border: 1px solid gold;
    width: 350px; 
    margin: auto;
    cursor: pointer;
    margin-top: 30px;
    transition: all 1s ease;
}

.sliderInfo .reservationBtn:hover{
    background-color: gold;
    color:black;
}

@media (max-width: 768px) {
    .sliderInfo{
        width: 100vw;
        height: 650px;
        top: 0px;
    }
    .sliderInfo h1{
    font-size: 50px;
    }
}